spring.application.name=wordle
# --- Server Configuration ---
server.port=9090
#server.address=localhost  this is for running on my machine
#this is for running in docker
server.address=0.0.0.0

# --- Logging (optional) ---
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# --- Spring MVC (optional, only if using MVC) ---
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# --- Actuator (optional) ---
management.endpoints.web.exposure.include=health,info

# --- Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:4040/realms/wordle
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:4040/realms/wordle/protocol/openid-connect/certs